# KeyValueDataStore

./: .gitignore  README.md  pom.xml
src/main/java/com/datastore/: Controller.java  KeyValueDataStoreApplication.java
src/main/java/com/datastore/configuration/: Swagger2Config.java
src/test/java/com/datastore/: KeyValueDataStoreApplicationTests.java
src/test/java/src/test/resources/: datastore  datastoredeactivatedkey.json  datastorelinemap.json
